sonar.projectKey=tourist-spots-service
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

sonar.sources=src

sonar.exclusions=node_modules/*
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info